Tile 3457:
##.###.##.
...#..##.#
#.#..###..
##.....#..
#.#....#.#
...##.#...
##..#....#
..###..#..
#........#
#.##..#.#.

Tile 3061:
##....####
#.#.......
#.....##..
#........#
.....#....
##......##
.##..###..
........#.
...#....#.
..###.#.##

Tile 2131:
.#..#..#.#
#....#..##
#........#
#..#..#..#
.#...#..#.
##........
##.##..###
..#..##...
......##.#
##..######

Tile 2087:
.##.#.....
...#......
###.......
#.#......#
##....#.#.
..........
........##
#.....#.#.
...##.#...
..##.##..#

Tile 2593:
#.###.##.#
.#..#...#.
.........#
#..###....
....##....
##..#..#..
###.##....
#....####.
.#..##..#.
.#.....###

Tile 1277:
###.#.#...
..##......
#..#.#...#
...##.#..#
#...###.#.
..#......#
##...#....
......#.##
##.#.##..#
..#...#...

Tile 2917:
###.#....#
....##.###
#......#.#
#..#.#...#
#.#....##.
#..#..#.#.
..#####...
##.##.#.##
#.#....###
#####.#..#

Tile 1579:
#.#..#..##
..#....###
##......#.
#...#..###
#..##..#..
##.##....#
.##....#.#
#.###...#.
..#.#.#.#.
##.#.#....

Tile 3011:
....#.#.#.
##........
#.#......#
#...#..#.#
........##
#..#.....#
.....#....
#.##......
#...#..#..
....#..#..

Tile 2539:
..#.#.#.##
...#.#####
.........#
..........
.....##..#
##....##.#
#.....#...
....##.#..
..#.##.#..
#.#.#....#

Tile 1879:
##.#######
#..#....#.
........##
..#.....#.
#.#.#..#..
...##....#
#..##..#.#
..#.....#.
#.....#...
.#####.##.

Tile 2081:
..#....#.#
#.##.#.#.#
#....#.##.
##......##
....#.#.##
......#..#
##.......#
#........#
..#..#...#
..###..#..

Tile 1721:
.#.####.##
....#.#..#
#...#.#...
#...#.##..
#.#.#.####
#...#.#..#
.........#
..#..##.#.
#.#.#.##.#
#..#....#.

Tile 1237:
.....###..
.......#..
#...#....#
......#.##
###....#..
#.#..#.#..
..#......#
..#..#..#.
.#........
#.#.#.##..

Tile 3037:
..#..####.
........#.
...#.#...#
.##.##..#.
#.##.#.#..
#...#.#.##
#..###....
#......###
#.#..###.#
.##...#.##

Tile 2719:
######.##.
#...#...#.
#..##.#..#
##........
..#.##....
##........
#.###.###.
#..#....#.
##..##....
.#....#.#.

Tile 1013:
.#...#.##.
#..#.##...
##..#....#
#......#..
.#..##....
..#.......
........##
#........#
.....##...
#.#.###...

Tile 3571:
.......#.#
.#...#...#
....##....
#......#.#
.###.#..#.
#...##...#
##...#.#..
......#...
#.#....#..
##....#..#

Tile 2269:
##.#.#...#
..#.#.....
.##.###..#
.#....##.#
#.#..#.###
#.....#..#
#.#.#....#
#..##..#.#
...#....##
...##.#...

Tile 3709:
##...#..##
...#...#.#
#..#.#....
..##.####.
..#...##.#
...#...#.#
#...#.#...
.#........
..........
#..#.#.#.#

Tile 2143:
#.##.#....
####...##.
#.###...#.
....##.#.#
##.##.....
.......#.#
####..##..
.......#..
#......#.#
####....##

Tile 3677:
##.###.##.
.#.###..#.
..##...#..
..#......#
##.##.....
#.#.##.#..
..#..#.##.
##..###...
#.#......#
...###.###

Tile 2297:
.........#
..........
........##
#.#..#....
##.#..###.
#........#
.....#..#.
...#...#.#
##..#.....
.#.######.

Tile 1871:
#.#.#.....
#.#....#.#
..#...#..#
..#..##..#
#.#.##....
......#.##
##.##.#.##
#.###.####
#..#....#.
###.#....#

Tile 3449:
##..#.###.
.####.....
#..###..#.
#....#.#..
#.....#..#
#....#.#..
#.....#..#
.#..#.....
#..#.#...#
.####.####

Tile 3391:
........##
##.#.#.#.#
...##....#
..###..###
.#....#..#
.#....#.#.
..........
#...#.#.#.
.....#.#.#
#.#.......

Tile 2243:
..#...##.#
##...##...
..#......#
..#.##.#.#
.#......#.
#.#...##..
#.....###.
##..##.#.#
#.#....#.#
#.#..#..##

Tile 2153:
##.###.#.#
.#.#.#.#.#
#..#..###.
.##..#.#.#
.#.....#..
..#......#
........##
.#.....##.
.#.......#
#......###

Tile 3659:
.#.#....##
..#..#..#.
..###...##
..........
#.....#..#
##.#.#..##
#.###..#..
#..#....##
#........#
#.###..##.

Tile 2503:
##..##.#.#
#..#..#...
.....#...#
...#.....#
#.....#...
.....###.#
#..#..#...
..#...#...
#..#...##.
.###...###

Tile 2741:
#..#.#####
..#.......
...#..##..
#...#.....
.#.#.#....
..###..#..
.#.#..#..#
.##..#.##.
##.#......
.##....#.#

Tile 3371:
..###.#..#
#..#......
###...#..#
..........
.#..##...#
...#.....#
...##.#...
#.#.#..#..
#.......#.
###.#.###.

Tile 2731:
#...#.#...
#.#..#....
#...#.#...
#.###.####
.#.##....#
##..#....#
#.#.......
##..#....#
......##..
###...###.

Tile 3217:
.#..#..#.#
##...#...#
....##..#.
#...#.#...
#......###
##.#....##
#..#...##.
#...#...##
#.#.#.....
.#.#......

Tile 3911:
..###..##.
.....#.#..
##.#...#.#
#.....#..#
.......#.#
#........#
..#....#.#
#.##....##
.....#...#
##.##.#.#.

Tile 1637:
.#.#..#.##
##..#.#...
.#.#####.#
..#..#..#.
#......###
#.........
#.##...##.
#........#
#..#.....#
..#...#.#.

Tile 3989:
.#..##.##.
..........
..#.##..##
#.#..#....
#...#....#
#..#.#.#.#
##....#..#
#.#...#...
######.##.
.#..#..###

Tile 2213:
...#..####
.....###..
##....###.
#...###.##
##...####.
#.........
......#...
#.......##
###.....##
.##...###.

Tile 1061:
.#.....##.
#...#..#.#
#.......#.
.#.......#
.....#....
.#....#.##
##.#....##
#...#...#.
#...#.##..
.###.....#

Tile 2281:
..#..##.#.
..##.....#
..##.....#
..#.#....#
#.#..##.#.
#..#..#.##
#......#..
...#...#.#
..##......
#.###.###.

Tile 3803:
####.##..#
#..#..#.##
.#...##...
#..#.#.##.
#...#....#
....#....#
..#.##.#..
#..#...#..
##........
#...#.#...

Tile 3347:
.##.##...#
#..#.#....
...##.##..
#...#.....
#.....##..
#.#..#...#
.....#.#.#
#.........
#.........
##..#####.

Tile 2687:
.#####.#..
#.#.#.....
#....#....
.##.#.....
#.##....##
#....#...#
###.##...#
##..#....#
....#....#
#.##.#.##.

Tile 1097:
##....#..#
....##...#
#...#.#...
#....#....
.....#..##
#..##.#..#
#....#....
###....###
#.....#.##
#....#...#

Tile 1483:
#..#.##...
....##.#.#
...##....#
#..##..#.#
.#...##...
..........
#..#..##..
....##.#.#
######....
####....#.

Tile 2207:
.#.###.##.
.##..#....
....#....#
#....#....
#....##..#
#.#.....##
...#....#.
#.#..#...#
.#.......#
.#####.##.

Tile 1559:
.####..##.
##..##.#.#
......##..
##.#..#..#
.#.#.#....
#....#..#.
#..#..#.#.
#.#..#.#.#
#...##.#..
.#...#....

Tile 3019:
...#.###.#
.##..#..##
...##..#..
..#...##.#
#......#..
#....#.###
##..#....#
#.#....#..
#..##..#.#
#.#####..#

Tile 2441:
...####.#.
#..#.#...#
...##.#..#
#.#......#
#..#.#.#..
#..##....#
.####.#...
.#.#...#..
..##..#..#
.#..#.#...

Tile 1997:
.##.###...
......#..#
....#.#..#
..#.##...#
.....##..#
###.#.#...
##........
#.....#...
##....#.##
######..##

Tile 1481:
####.#####
##.#.....#
#.#....#.#
.......#..
#........#
#....##...
...#..#..#
.#......##
....##...#
.#########

Tile 1811:
..#..#.##.
.....#.#..
..#...#...
##.....#..
.#.#.....#
...#####.#
#...#.##.#
....#.#..#
....#.#...
#..#.##...

Tile 3701:
####.###.#
###.....##
#...##.###
....###.#.
#.#.#..#.#
..###....#
.#...#...#
#.##..#...
####....##
.#####..##

Tile 1451:
###.##.#..
#...##.#.#
.#.......#
#.....#...
.#........
#.......##
...##.#.#.
.#..##..##
#.#.#.....
....#....#

Tile 3319:
....####.#
.#..#...##
..##.###..
#...#..#.#
.#........
......#...
........##
#.....#...
#.........
..##.##..#

Tile 2659:
.##..#.#..
#.#...##..
.####..##.
.....#####
##........
.#........
#.#.#.....
.....##...
........##
..#.......

Tile 1433:
#.##.##.##
.#.....#..
....#.#...
.#..#.####
....#.#..#
####...#.#
.#.#..#.#.
..#......#
.#.#.#.#..
#.###.#.#.

Tile 1409:
#..###....
###.......
#...#..##.
#.##....##
..#...#..#
.#..##..##
..#..#...#
##..#.####
#....#####
##..####..

Tile 1747:
...##.###.
##...##.#.
......#..#
#.#.....##
#..#....##
###.##.#.#
.......#.#
#...#....#
......#..#
##...####.

Tile 2011:
.#.#..##..
.......###
#.#.#...##
#...#.###.
......###.
....#.#...
....#.##..
.##......#
##....###.
###.####..

Tile 1009:
.#.#...###
#.#.##..#.
..........
.....#...#
.#...#..##
.#..#.#.##
#..####.##
#.##.#.#.#
..###....#
.##..#....

Tile 1759:
#.#######.
#..#....##
..........
..###..#.#
#..###....
#.######..
...##.##.#
#.........
##.......#
#...#..###

Tile 1223:
###..#.##.
##..##....
...##.....
#..#.#..#.
#..##.#...
.#.......#
...#..#.#.
##.......#
##........
.###.#...#

Tile 2467:
.#.##.#.#.
#.........
##.....#..
.##...####
#..#..#..#
#.#...#...
........#.
##.......#
..#....###
##....#...

Tile 1571:
...##.#.##
..#.......
.#.#..#..#
..........
#.......#.
..#....#.#
#.###.....
...#..##.#
..##.#..##
####.....#

Tile 1931:
###..#.##.
##.#..##..
...##.##.#
........#.
.####...##
..........
#.....#..#
#.....#..#
.#..###..#
.......##.

Tile 2711:
#..#.#...#
#....####.
.#.#..##.#
#.#.#..###
......##..
###...##.#
##..##....
.....#..#.
##....##.#
.#...#....

Tile 3331:
...#.#.##.
.#......#.
##.#.....#
#..##....#
.........#
##....#.#.
#.#......#
#.......#.
##......##
..##..####

Tile 1979:
..##.#.##.
...#..###.
......#.#.
..#..#...#
#.........
#.........
..#.#...#.
#..#..####
#...#....#
##.######.

Tile 1229:
##.###.###
#....#.#..
#....##...
#.....#...
#.#......#
##...#....
.#...###.#
#..#.#..##
...#.#....
.##...#.##

Tile 1217:
#..#.#....
.#....#..#
.#.....###
..#.#....#
##....#...
.#...##.##
.#..#.#.#.
.##..##...
.#....#..#
.#.#.#.#.#

Tile 2521:
.....####.
#.#....#..
..#..#...#
..#...#...
......#...
#.##..#..#
..#..##..#
.#..#....#
#..##..###
#.###.##.#

Tile 2251:
#...#..###
...##.#.#.
#..#..##..
##........
#.........
......#.##
##.....#..
..#.#...#.
###.#.....
.###..#.#.

Tile 1093:
#####.#...
###.....#.
#.#.###..#
....##....
###.....##
.#......#.
#.........
..#.......
....#.....
#.#.#.#...

Tile 2293:
##..#.##.#
#...#....#
#..##.....
..#......#
#....#....
.......#..
##.....###
#....#....
#...#..##.
########..

Tile 1279:
#.###.##..
..........
#...#....#
.....#...#
#....#####
#...#.#.#.
#..#..#..#
.......#..
#.#...##.#
#####..#..

Tile 1213:
#...##....
##.#.....#
#.....#...
#.......#.
#.........
#.#.......
#........#
#....#....
.#..#....#
.##...##..

Tile 3851:
#.#...##.#
.........#
#.......#.
.#.#.#..#.
.##.....##
...##...#.
#.#...#..#
#.....#..#
.#.#......
.#.#.##..#

Tile 1531:
..##..#...
#....#....
#...#.#..#
....##..#.
#..#..##..
.##.###.##
#..#####.#
##.#.##...
#.#.##..#.
#..##.####

Tile 1321:
#.##.....#
###.#.....
#.........
.......#.#
#...##...#
.....###.#
..##...#..
..#.#.##.#
####....##
.##...##.#

Tile 1619:
.###..####
#..##....#
#.....#...
......#...
#.......##
#....#....
##..#..#..
....#...#.
.#.....#..
.#.#.##.##

Tile 2803:
#.#.#..#..
#...#..#..
#####.#.#.
.##....#.#
......#..#
##..#.#..#
..#..#..#.
##......##
..#.##...#
.#.#....##

Tile 2383:
.####.#..#
#..#..##..
#..##.#..#
..##...#.#
##..#.##..
.#........
#.##..#...
#......#..
#...#....#
##.##..#.#

Tile 1291:
...#.#..##
##.#......
....#.#.##
#.#.#...##
.#.##.#..#
##.#...#..
#..#......
#.#..#....
#..####..#
##.....###

Tile 1129:
#.#....##.
...#.#.#..
.#.#.#...#
.#..#....#
.#.##....#
........#.
.##......#
...#.#.#..
#.....##..
.###..#...

Tile 2857:
#.#.#.####
...#.....#
..#.....#.
###.....#.
###...##.#
#..#.#...#
#.##.###..
.####..###
#.##......
..#..#.###

Tile 2411:
......##.#
##..#....#
#.....#..#
#..#......
.#...##..#
#.....##..
###.#..###
#.#.#####.
#...#.#..#
.#.##.#.##

Tile 3923:
..#####..#
#...#.#...
#...##.#.#
....#.....
..........
#.##....#.
.........#
##.......#
#...#...##
###..##.##

Tile 3343:
#..#.###.#
..#...##.#
..#...#...
#...#.....
..#.......
##.#..#...
...###..#.
#.#.#.#..#
...#..##.#
#..#...##.

Tile 2017:
.#...###..
.........#
.##....##.
....#...##
..###.....
##..##..#.
#..#.##..#
#.#..####.
##........
..#.##....

Tile 3889:
#.##.##..#
.#....#.#.
.##...##.#
#..#.###..
#..##.#...
#...##.#..
.#....#.##
###.#.#..#
#..#...#.#
.#.#..##..

Tile 1823:
....##.##.
#...#...#.
..#......#
..........
....###..#
####....#.
.##......#
...###.###
##....#...
#.#.##....

Tile 3769:
.#..#.....
...#.....#
#...#....#
..#..##...
.....#...#
....#.....
#...####.#
#..#.##..#
#..#....##
#######.#.

Tile 1523:
.#.##....#
...#...#.#
#.........
.....##.#.
##.##..#..
..#.##...#
#...#..##.
#....#....
.#.#...#..
#.#.###...

Tile 2843:
...#....#.
......###.
..##....##
#.###.#..#
#..##.#...
#.##....#.
.....##...
.#.......#
##.#..#..#
#.##....#.

Tile 2423:
#.##.#####
..#.#...#.
#.....#.#.
#..#.....#
..##..#..#
##....#..#
#......#.#
#.#..#.##.
#.....#...
.##.##.#..

Tile 1999:
.#..#.####
.#.#..#...
..........
...#.#.#..
..#....#.#
##.#...#..
.#..####..
.....#.#.#
..#..#..##
##..#..#..

Tile 2341:
#....#.#.#
##.##....#
#..##.#...
#..#.#....
...#..#.#.
##..##.###
#.#.....##
.......#.#
##.##.....
....#.####

Tile 3359:
#..###.##.
#.........
.####.###.
#.##....#.
.#..#.##..
#.........
.#.#.#....
..#...#..#
###......#
...#......

Tile 3863:
..##.##.#.
#.##..#.##
.###......
.#.......#
..##......
#..##..###
.##..##...
....#.#...
#.#.#.##.#
...##..##.

Tile 3187:
#.#.#.#...
......###.
#.....####
..#.#...#.
#....#..#.
#......#..
#...##..#.
#........#
#.##.....#
.##.#...#.

Tile 3119:
##.....##.
....#....#
#..#..#..#
#....##..#
........#.
...#.#....
...##..#..
.....#....
#.####....
...#..#.##

Tile 1063:
.#.#.#....
##........
#..#.##...
#..#.....#
....##...#
.#......#.
..##...##.
#........#
..........
.#..#..#..

Tile 1657:
.##.#.#...
##.....#.#
....#.#.#.
#....#####
###......#
.#....#..#
#.#..#.#..
#.#.##....
##.#......
#..##.#...

Tile 3257:
##.####..#
#.#.#####.
##.#..##..
.##.#..###
..#.......
#...#.#..#
#..#.#.#.#
...#....##
##.....##.
...###..##

Tile 1987:
.#.#..###.
.#.......#
...#....##
#...##....
.......#.#
.#.##.####
...#...#..
.##...#...
.........#
.#.##..#..

Tile 1459:
#.....####
......#..#
........#.
##..#..#..
###.##.#.#
##..#...#.
##..#.###.
.##..###.#
#..####...
.#.#####..

Tile 3533:
#.##...#..
.#.....#..
#.##......
..#.....##
....#..#..
##..#....#
#....##..#
..#....#..
........##
.####.##.#

Tile 2789:
..####...#
#....###..
#..#..##.#
#.#..#....
#....##...
....#.....
#.........
#..#......
.......#.#
...####.#.

Tile 2137:
#..####.##
....##...#
.#.....#..
#.#..#####
...#..#...
.#.....#.#
.....#..#.
##..#...##
..#.#.....
#..######.

Tile 1181:
.#####.#..
..#.##...#
#....#....
#...#.#...
##.......#
.....#...#
##..#...#.
.##.##....
#...##....
..#.##....

Tile 1117:
#####.####
.......#..
##.#..#..#
#....#.#..
..........
..#...#.#.
......#...
##...#...#
....#...#.
#.....##..

Tile 3739:
..####.#.#
#.#.#.#...
#.......##
.##...#.#.
#....#.#..
#...#....#
#.....##.#
.......##.
##...###.#
....##..##

Tile 2909:
.##..###..
#...#.....
.....#...#
..##......
#.##.###..
##.....#.#
#..#...###
....##....
#......#..
#.#...####

Tile 1609:
##.###.#..
....#.#...
#.#....##.
#..##.#...
.####..#.#
..........
##..#....#
...#..#...
#.........
....#.###.

Tile 1753:
....#.###.
##.##.....
....##....
#.....##..
#.##..#...
..........
#..#.#..#.
#.....#...
.#........
.#.#...#.#

Tile 2003:
#.#.####.#
#.##.#...#
####..#...
###..##...
###.......
#.....#...
..##......
#....#..#.
#.###...#.
.#..#.###.

Tile 1399:
#.#..##..#
....#.##.#
#..#.....#
#..#....##
#...#..#..
#.#.#....#
......##..
.##.......
.####.####
...#...#..

Tile 1249:
..#..####.
#.##.....#
..........
..#.....##
#.#..#...#
#..#...###
.....#.#.#
..###..#.#
.#...#..#.
.#...##.#.

Tile 1289:
#########.
...#......
.....##.#.
...#.#...#
#..#..#...
#....###.#
....#..#..
.....##..#
.....#...#
.#.#####.#

Tile 3373:
#...##..##
#..#....##
#..#...###
#......#..
..#......#
.....#....
#.#.......
.....#.##.
...#.#..##
..##.##...

Tile 1613:
####...#..
#.#.......
..........
#....#####
#..#....##
...#..#...
.....#...#
.#......##
##....#..#
....#..###

Tile 2029:
#..###.#.#
#.#..#...#
##...#....
.#..#..#..
...#...##.
##.....##.
..##...#.#
...##.#..#
#.........
.#.####.##

Tile 2203:
..####.###
..##....##
...##.....
....#..#.#
..#...#.##
#.#.......
...###....
#.....#..#
.........#
.###....#.

Tile 1877:
##.....###
.....#..#.
....#...#.
##.#.....#
.#..##...#
##.#..##..
..#...#...
#...##....
#.#.#.....
.##..#....

Tile 3847:
...##.#...
.##.....##
#.#.#..##.
#.##..###.
.........#
..#...##.#
#...##..##
##..#.##.#
#..#.....#
#.##.#..#.

Tile 1499:
..#.######
#....##..#
##...#...#
...#.##.#.
##...#...#
....#....#
##.....#.#
#.....#...
.#....#..#
#.#.#..#..

Tile 3251:
.###.#.#.#
##....####
##..#.....
#.#....#..
...#..#.##
...#......
#.#.##....
......##..
......#...
..#.##...#

Tile 3323:
...#.#....
........##
...#......
#.......##
###.##..##
##.##....#
...#..#...
...###.###
##.....#..
.###.##..#

Tile 3109:
.#.#.#.###
######.#..
......#...
##.#.#...#
.#...#..##
###...#.#.
....#.....
#....#..##
#...#.#...
.#....####

Tile 1889:
#..#.####.
#..##.##..
...#....##
........##
#.#..#####
#.........
#.#.#.....
...###.#..
#....#..#.
..###.#...

Tile 2027:
#....##...
.##....#..
#...#...##
#........#
#.....##.#
.#...#..##
#..#...###
....#.....
#..#...##.
##.#.#####

Tile 2677:
#..###.#.#
##.#....#.
.##.###.##
#.........
#........#
.#.##.##.#
##...##..#
##......##
...#......
#..####...

Tile 1663:
.####.#.#.
#...#....#
###....##.
#..##.#.##
#.....#..#
.#..##....
#....#.#..
##........
#..#......
.##.##..##

Tile 3559:
..###...#.
##........
..#..#..#.
#.........
.#.#..##.#
##.#.....#
..#.......
#..##.#..#
###.#....#
.#..#..#..

Tile 3049:
.#.##...#.
#.......#.
#.##....#.
...#...#.#
..........
####..#.#.
.##.##...#
...#..#.#.
....#....#
###.#.#.#.

Tile 2777:
..#.#..##.
##..#...#.
.....##...
#.###...##
##...#..#.
.##......#
....#....#
##....#...
##.....#..
###.##...#

Tile 2551:
#.####.##.
#.........
#..##...##
..#......#
..........
##...#..##
.........#
#.#......#
..#.....#.
...#.###.#

Tile 3491:
#.##...###
#.#.#.#...
#.....#..#
#.....#...
##..#..##.
###......#
#......#..
....#.##.#
#.##....##
####.#.#.#

Tile 3947:
#.##.#.#..
....#.#.##
...##....#
###......#
##.#..##.#
..#.#..#..
#....#..#.
#...#....#
...#..#.##
###.##.#..

Tile 1361:
..#.#.####
#..#..#.##
.#...#...#
..........
..#......#
##........
#.##.....#
.#.......#
#.#..#...#
#..##...#.

Tile 2851:
.###.##...
#.....##..
....##...#
........#.
#.#.###..#
#...#.#..#
##...#..##
...#..#...
##.......#
#####.#.##

Tile 2381:
.#.#######
.#..#..##.
...#......
#......###
#.#..#...#
..###..#..
...#.#.#..
#......#..
..##.....#
..#.#.##..

Tile 1069:
.#.#...###
##..#.##.#
#.#..###..
###...##..
.#.#....#.
.........#
#..#...#..
..#....##.
.#.#....##
#.....##.#

